; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[arduino_uno]
platform = atmelavr
board = uno
framework = arduino

[arduino_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

[raspberrypi_pico]
platform = raspberrypi
board = pico
framework = arduino

[raspberrypi_pico_philhower]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

[env]
lib_ldf_mode = deep
build_flags =
	-DMMS_DEBUG_INPUTS
	-DMMS_DEBUG_SERIAL

[stepper_motor]
build_src_filter =
	${env.build_src_filter}
	+<../samples/stepper_motor/src/**>
build_flags =
	${env.build_flags}
	-I"samples/stepper_motor/src"
lib_deps = 
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit IS31FL3741 Library@^1.2.1

[env:master_stepper_motor_pico]
extends = stepper_motor, raspberrypi_pico_philhower
build_src_filter =
	${stepper_motor.build_src_filter}
	+<../samples/stepper_motor/master_pico/**>

[env:slave_stepper_motor_pico]
extends = stepper_motor, raspberrypi_pico_philhower
build_src_filter =
	${stepper_motor.build_src_filter}
	+<../samples/stepper_motor/slave_pico/**>
